[gd_scene load_steps=2 format=3 uid="uid://cwdx370arffpf"]

[ext_resource type="Script" uid="uid://bsurulwtiaegf" path="res://scripts/end_screen.gd" id="1_878s8"]

[node name="EndScreenUi" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_878s8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 640.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "The Eye of the HOA"

[node name="Subtitle" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "You Lost :<"

[node name="Buttons" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="Panel/VBox/Buttons"]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="Panel/VBox/Buttons"]
layout_mode = 2
text = "Quit"
