[gd_scene load_steps=12 format=3 uid="uid://bsneu6mo1x44l"]

[ext_resource type="Script" uid="uid://bhyrnlv1g4ay5" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dfxx88ir3r5eg" path="res://scenes/environment.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://cil60usxpugy6" path="res://scripts/citations_manager.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://c8uqcx2xh0341" path="res://scripts/citations_list_ui.gd" id="5_lbhrr"]
[ext_resource type="PackedScene" uid="uid://j28d6tuyrgp6" path="res://scenes/timer_display.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://mdsr1aaoki0k" path="res://scenes/player.tscn" id="6_player"]
[ext_resource type="Script" uid="uid://h06u2lhc0alq" path="res://scripts/item.gd" id="7_gee14"]
[ext_resource type="Texture2D" uid="uid://bh177mk48wv3j" path="res://assets/sprites/decor/Flowers.png" id="7_u5sy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id="GDScript_lbhrr"]
script/source = "extends VBoxContainer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gee14"]
size = Vector2(5.8485603, 10.246149)

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uwrxv")

[node name="DangerOverlayLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="DangerOverlay" type="ColorRect" parent="DangerOverlayLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="CitationsManager" type="Node" parent="."]
script = ExtResource("3_lnu2h")

[node name="CanvasLayer" type="CanvasLayer" parent="CitationsManager"]

[node name="CitationListUI" type="Control" parent="CitationsManager/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_lbhrr")

[node name="MarginContainer" type="MarginContainer" parent="CitationsManager/CanvasLayer/CitationListUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -390.0
offset_bottom = 230.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Panel" type="Panel" parent="CitationsManager/CanvasLayer/CitationListUI/MarginContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p57ef")

[node name="MarginContainer" type="MarginContainer" parent="CitationsManager/CanvasLayer/CitationListUI/MarginContainer/Panel"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Rows" type="VBoxContainer" parent="CitationsManager/CanvasLayer/CitationListUI/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
script = SubResource("GDScript_lbhrr")

[node name="TimerDisplay" parent="CitationsManager/CanvasLayer" instance=ExtResource("6_p57ef")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[node name="GameView" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 1.0
offset_right = 1165.0
offset_bottom = 651.0
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameView"]
handle_input_locally = false
size = Vector2i(1149, 650)
size_2d_override = Vector2i(320, 180)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" type="Node2D" parent="GameView/GameViewport"]

[node name="environment" parent="GameView/GameViewport/World" instance=ExtResource("2_yqjtg")]
position = Vector2(106.38816, 97.753845)

[node name="player" parent="GameView/GameViewport/World" instance=ExtResource("6_player")]

[node name="ItemFlowerPot" type="Area2D" parent="GameView/GameViewport/World"]
collision_layer = 3
collision_mask = 3
script = ExtResource("7_gee14")

[node name="Sprite2D" type="Sprite2D" parent="GameView/GameViewport/World/ItemFlowerPot"]
position = Vector2(46.231503, 34.33846)
texture = ExtResource("7_u5sy4")
region_enabled = true
region_rect = Rect2(84, 79.3235, 8.102829, 16.948715)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameView/GameViewport/World/ItemFlowerPot"]
position = Vector2(45.81375, 36.692303)
shape = SubResource("RectangleShape2D_gee14")

[connection signal="citations_changed" from="CitationsManager" to="." method="_on_citations_manager_citations_changed"]
