[gd_scene load_steps=11 format=3 uid="uid://bsneu6mo1x44l"]

[ext_resource type="Script" uid="uid://bhyrnlv1g4ay5" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bc33ln64vga0w" path="res://scripts/inventory_hud.gd" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dfxx88ir3r5eg" path="res://scenes/environment.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://cil60usxpugy6" path="res://scripts/citations_manager.gd" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://biabks7tcdo6l" path="res://icon.svg" id="3_vtaks"]
[ext_resource type="PackedScene" uid="uid://llv2q3dauk28" path="res://scenes/citation_list_ui.tscn" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://j28d6tuyrgp6" path="res://scenes/timer_display.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://mdsr1aaoki0k" path="res://scenes/player.tscn" id="6_player"]
[ext_resource type="PackedScene" uid="uid://dnrn256j1jnpv" path="res://scenes/placement_zone.tscn" id="9_vtaks"]
[ext_resource type="PackedScene" uid="uid://dnws8dw5c3xsc" path="res://scenes/item.tscn" id="10_kvpfn"]

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uwrxv")

[node name="DangerOverlayCanvas" type="CanvasLayer" parent="."]
layer = 100

[node name="DangerOverlay" type="ColorRect" parent="DangerOverlayCanvas"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="InventoryOverlayCanvas" type="CanvasLayer" parent="."]

[node name="InventoryHUD" type="Control" parent="InventoryOverlayCanvas"]
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 551.0
offset_right = 114.0
offset_bottom = 609.0
script = ExtResource("2_0tnpc")
player_path = NodePath("../../GameView/GameViewport/World/player")

[node name="HeldIcon" type="TextureRect" parent="InventoryOverlayCanvas/InventoryHUD"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.9900001
anchor_top = 1.243
anchor_right = 1.9900001
anchor_bottom = 1.243
offset_left = 33.399994
offset_top = 543.28
offset_right = 73.399994
offset_bottom = 583.28
texture = ExtResource("3_vtaks")
stretch_mode = 2

[node name="HeldLabel" type="Label" parent="InventoryOverlayCanvas/InventoryHUD"]
layout_mode = 0
offset_left = 5.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Empty"

[node name="CitationsManager" type="Node" parent="."]
script = ExtResource("3_lnu2h")

[node name="CitationsOverlayCanvas" type="CanvasLayer" parent="CitationsManager"]

[node name="CitationListUI" parent="CitationsManager/CitationsOverlayCanvas" instance=ExtResource("4_vtaks")]

[node name="TimerDisplay" parent="CitationsManager/CitationsOverlayCanvas" instance=ExtResource("6_p57ef")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[node name="GameView" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 1.0
offset_right = 1165.0
offset_bottom = 651.0
stretch = true

[node name="GameViewport" type="SubViewport" parent="GameView"]
handle_input_locally = false
size = Vector2i(1149, 650)
size_2d_override = Vector2i(320, 180)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="World" type="Node2D" parent="GameView/GameViewport"]

[node name="environment" parent="GameView/GameViewport/World" instance=ExtResource("2_yqjtg")]
position = Vector2(106.38816, 97.753845)

[node name="player" parent="GameView/GameViewport/World" instance=ExtResource("6_player")]

[node name="FlowerPot" type="Node" parent="GameView/GameViewport/World"]

[node name="ZoneFlowerPot" parent="GameView/GameViewport/World/FlowerPot" instance=ExtResource("9_vtaks")]
position = Vector2(223.35944, 133.2)

[node name="Item" parent="GameView/GameViewport/World/FlowerPot" instance=ExtResource("10_kvpfn")]
position = Vector2(114.74325, 32.67692)

[node name="Flamingo" type="Node" parent="GameView/GameViewport/World"]

[node name="Item2" parent="GameView/GameViewport/World/Flamingo" instance=ExtResource("10_kvpfn")]
position = Vector2(16.431679, 106.33846)
item_id = "yard_flamingo"

[node name="ZoneFlamingo" parent="GameView/GameViewport/World/Flamingo" instance=ExtResource("9_vtaks")]
position = Vector2(50.687553, 153.41537)
allowed_item_ids = Array[String](["yard_flamingo"])

[connection signal="citations_changed" from="CitationsManager" to="." method="_on_citations_manager_citations_changed"]
