[gd_scene load_steps=4 format=3 uid="uid://pickup_item_scene"]

[ext_resource type="Script" path="res://scripts/pickup_item.gd" id="1_pickup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[node name="pickup_item" type="Area2D"]
script = ExtResource("1_pickup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
