[gd_scene load_steps=5 format=3 uid="uid://mdsr1aaoki0k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cve4uwcqk0ws3" path="res://scripts/player_inventory.gd" id="3_inventory"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 28.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="held_item" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(8, -4)

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_inventory")
held_items_parent_path = NodePath(".")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_g2els")
