[gd_scene load_steps=11 format=3 uid="uid://mdsr1aaoki0k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cve4uwcqk0ws3" path="res://scripts/player_inventory.gd" id="3_inventory"]
[ext_resource type="AudioStream" uid="uid://bc25f4m5xbd6n" path="res://assets/sound/footsteps/grass-step-1.wav" id="4_footstep1"]
[ext_resource type="AudioStream" uid="uid://ve6mwympf058" path="res://assets/sound/footsteps/grass-step-2.wav" id="5_footstep2"]
[ext_resource type="AudioStream" uid="uid://qt6ir55rf863" path="res://assets/sound/footsteps/grass-step-3.wav" id="6_footstep3"]
[ext_resource type="AudioStream" uid="uid://bn5qc24rhtrb" path="res://assets/sound/footsteps/grass-step-4.wav" id="7_footstep4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 28.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_footsteps"]
random_pitch = 1.05
random_volume_offset_db = 2.0
streams_count = 4
stream_0/stream = ExtResource("4_footstep1")
stream_1/stream = ExtResource("5_footstep2")
stream_2/stream = ExtResource("6_footstep3")
stream_3/stream = ExtResource("7_footstep4")

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 20.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="held_item" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(8, -4)

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_inventory")
held_items_parent_path = NodePath(".")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_g2els")

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_footsteps")
volume_db = -12.0
pitch_scale = 1.4
bus = &"Footsteps"

[node name="PlacementDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementDetectionArea"]
light_mask = 5
visibility_layer = 5
shape = SubResource("CircleShape2D_tuyoq")
