[gd_scene load_steps=2 format=3 uid="uid://j28d6tuyrgp6"]

[ext_resource type="Script" uid="uid://bakil8fsdmsk0" path="res://scripts/timer_display.gd" id="1_ynsn4"]

[node name="TimerDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ynsn4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "00:00"
horizontal_alignment = 2
